export default {
  clientLoading: 'Loading when client only',
  clientMode: 'Client Mode',
  ssrLoading: 'Loading when jump from other landing page',
  ssrMode: 'Prefetch on SSR Mode',
  inputName: "What's your name?",
  go: 'Go',
  visited: '{count} page views since {time}',
  back: 'Back',
  justNow: 'just now',
  timeAgo: '{0} ago',
  inTime: 'in {0}',
  second: 'second',
  seconds: 'seconds',
  minute: 'minute',
  minutes: 'minutes',
  hour: 'hour',
  hours: 'hours',
  day: 'day',
  days: 'days',
  week: 'week',
  weeks: 'weeks',
  month: 'month',
  months: 'months',
  year: 'year',
  years: 'years',
}
